@import "./reset.css";
@import "./header.css";
@import "./footer.css";

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

h1 {
  padding: 40px 0;
  text-align: center;
  color: #64008a;
  font-family: "Montserrat", sans-serif;
}

.main-itens {
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 80px;
}

.item-container:hover {
  transform: scale(1.1);
}

.item-container {
  position: relative;
  z-index: 1;
  transition: 0.2s;
}

.item-name {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
